# pdi-concepts-examples

./: README.md
kettle-executor-boiler/: pom.xml
kettle-executor-boiler/src/main/java/org/itfactory/kettle/: App.java  KettleCallableExecutor.java  KettleExecutor.java
kettle-executor-boiler/src/main/resources/: kettle-cal-sequence-sample.ktr  kettle-gen-random-values.ktr  log4j.xml
kettle-executor-boiler/src/main/scripts/: exec_kettle.sh
