# Hadoop Configuration Settings

## Namenode configuration
hadoop.namenode.hostname=centos-hdp
hadoop.namenode.port=8020

## ResourceManager configuration
hadoop.rm.hostname=centos-hdp
hadoop.rm.port=8032

## Zookeeper configuration
hadoop.zk.hostname=centos-hdp
hadoop.zk.port=2181
